// Aggregates the encoder-specific Metal shaders into one SAD compilation unit.
#include "encoders/candidates_encoder.metal"
#include "encoders/candidate_pack_encoder.metal"
#include "encoders/compact_candidates_encoder.metal"
#include "encoders/packed_candidates_encoder.metal"
#include "encoders/jfa_encoder.metal"
#include "encoders/packed_jfa_encoder.metal"
#include "encoders/render_encoder.metal"
#include "encoders/packed_render_encoder.metal"
#include "encoders/tiled_gradient_encoder.metal"
#include "encoders/adam_encoder.metal"
#include "encoders/clear_encoder.metal"
#include "encoders/psnr_encoder.metal"
#include "encoders/ssim_encoder.metal"
#include "encoders/init_sites_encoder.metal"
#include "encoders/densify_encoder.metal"
#include "encoders/prune_encoder.metal"
#include "encoders/tau_diffusion_encoder.metal"
#include "encoders/hilbert_encoder.metal"
#include "viewer.metal"
